"""SECRET_KEY=acmabd123123
DEBUG=True
DATABASE_URL=postgresql://acma_user:123123@localhost:5432/acma_db
ALLOWED_HOSTS=127.0.0.1,localhost


SECRET_KEY=acmabd123123
DEBUG=False
DATABASE_URL=postgresql://acma_user:123123@localhost:5432/acma_db
ALLOWED_HOSTS=127.0.0.1,localhost,acmaconsultancy.com,acma-admin.vercel.app
"""

SECRET_KEY=acmabd123123
DEBUG=False
DATABASE_URL=postgresql://acma_user:123123@localhost:5432/acma_db
ALLOWED_HOSTS=acmaconsultancy.com,acma-admin.vercel.app,localhost,127.0.0.1
